# ml-app-challenge-mirror

./: .gitignore  README.md  instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lappdance/mlappchallenge/: AccountActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/lappdance/mlappchallenge/accounts/: AccountActivity.java  AccountActivityFragment.java  AccountListFragment.java  AccountListViewModel.java  AccountRepository.java  AccountSummaryFragment.java  AssetsAccountRepository.java
app/src/main/java/com/lappdance/mlappchallenge/accounts/models/: Account.java  DailyActivity.java  Transaction.java
app/src/main/java/com/lappdance/mlappchallenge/accounts/presenters/: AccountActivityAdapter.java  AccountListAdapter.java  (+1 more)
app/src/main/java/com/lappdance/mlappchallenge/authentication/: DiskBasedUserRepository.java  UserRepository.java  UserSession.java  UserViewModel.java
app/src/main/java/com/lappdance/mlappchallenge/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/res/layout/: activity_splash.xml  fragment_accountactivity.xml  fragment_accountlist.xml  view_accountcard.xml  view_transactioncard.xml  view_transactionheader.xml
app/src/main/res/menu/: accounts.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lappdance/mlappchallenge/: SanityTest.java  SplashActivityTest.java
app/src/test/java/com/lappdance/mlappchallenge/accounts/: AssetsAccountRepositoryTest.java
app/src/test/java/com/lappdance/mlappchallenge/splash/: SplashActivityTest.java
(+7 files in other folders)
